<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Krizone poster</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!--
      	p {margin: 0; padding: 0;}	.ft00{font-size:65px;font-family:AAAAAA+TheSeasons-Reg;color:#ffffff;}
      	.ft01{font-size:65px;font-family:BAAAAA+TheSeasons-Bd;color:#ffffff;}
      	.ft02{font-size:17px;font-family:CAAAAA+CourierPSPro;color:#ffffff;}
      	.ft03{font-size:17px;font-family:DAAAAA+CourierPSPro;color:#ffffff;}
      	.ft04{font-size:17px;font-family:EAAAAA+TimesNRMTPro;color:#381b0e;}
      	.ft05{font-size:14px;font-family:FAAAAA+Poppins;color:#ffffff;}
      	.ft06{font-size:65px;line-height:78px;font-family:AAAAAA+TheSeasons-Reg;color:#ffffff;}
      	.ft07{font-size:17px;line-height:24px;font-family:CAAAAA+CourierPSPro;color:#ffffff;}
      	.ft08{font-size:17px;line-height:24px;font-family:DAAAAA+CourierPSPro;color:#ffffff;}
      -->
    </style>
  </head>
  <body bgcolor="#A0A0A0" vlink="blue" link="blue">
    <div
      id="page1-div"
      style="position: relative; width: 893px; height: 1263px"
    >
      <img
        width="893"
        height="1263"
        src="poster_background.png"
        alt="background image"
      />
      <p
        style="position: absolute; top: 590px; left: 304px; white-space: nowrap"
        class="ft06"
      >
        VISIT&#160;OUR<br />NEW&#160;WEBSITE
      </p>
      <p
        style="position: absolute; top: 95px; left: 90px; white-space: nowrap"
        class="ft01"
      >
        KRIZONE&#160;
      </p>
      <p
        style="position: absolute; top: 174px; left: 90px; white-space: nowrap"
        class="ft06"
      >
        LIVE&#160;<br />NOW
      </p>
      <p
        style="position: absolute; top: 344px; left: 90px; white-space: nowrap"
        class="ft07"
      >
        <i
          ><b
            >KRIZONE&#160;is&#160;a&#160;media&#160;platform&#160;offering<br />exclusive&#160;conversations&#160;with&#160;individuals<br />from&#160;the&#160;art&#160;and&#160;fashion&#160;world.&#160;Our&#160;motto<br />‘the&#160;art&#160;unleash’&#160;is&#160;about&#160;creating&#160;an<br />access&#160;point&#160;and&#160;a&#160;zone&#160;to&#160;inspire<br />creativity.</b
          ></i
        >
      </p>
      <p
        style="position: absolute; top: 773px; left: 304px; white-space: nowrap"
        class="ft08"
      >
        <b
          >Latest&#160;Stories:<br /><a
            style="color: white"
            href="https://krizone.co.uk/Editor-at-Vogue-Magazine-Jonathan-Van-Meter-shares-his-Memories-of-Virgil-Abloh.html"
            >Editor&#160;at&#160;Vogue&#160;Magazine&#160;Jonathan&#160;Van<br />Meter&#160;shares&#160;his&#160;Memories&#160;of&#160;Virgil&#160;Abloh</a
          ></b
        >
      </p>
      <p
        style="position: absolute; top: 872px; left: 304px; white-space: nowrap"
        class="ft08"
      >
        <b
          ><a
            style="color: white"
            href="https://krizone.co.uk/Norwegian-Born-Influencer-Caroline-Ebo-discusses-the-Blurring-of-Art-and-Fashion-in-the-Age-of-Social-Media.html"
            >Norwegian&#160;Born&#160;Influencer&#160;Caroline&#160;Ebo<br />discusses&#160;the&#160;Blurring&#160;of&#160;Art&#160;and&#160;Fashion<br />in&#160;the&#160;Age&#160;of&#160;Social&#160;Media&#160;</a
          ></b
        >
      </p>
      <p
        style="position: absolute; top: 998px; left: 445px; white-space: nowrap"
        class="ft04"
      >
        <b
          ><a
            style="color: black; text-decoration: none"
            href="https://krizone.co.uk/"
            >KRIZONE.CO.UK</a
          ></b
        >
      </p>
      <p
        style="
          position: absolute;
          top: 1154px;
          left: 704px;
          white-space: nowrap;
        "
        class="ft05"
      >
        &#160;|&#160;<a
          style="color: white; text-decoration: none"
          href="https://instagram.com/kri.zone?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
          >@KRI.ZONE</a
        >
      </p>
      <p
        style="
          position: absolute;
          top: 1174px;
          left: 650px;
          white-space: nowrap;
        "
        class="ft05"
      >
        <a
          style="color: white; text-decoration: none"
          href="mailto:info@krizone.co.uk"
          >INFO@KRIZONE.co.uk</a
        >
      </p>
    </div>
  </body>
</html>
